# this is the .env file which contains content we want to keep away from the user such as the port, db name, and the secret key
DB_URL=mongodb://localhost/MiniaturesDBex
DB_NAME=MiniaturesDBex
PORT=9000
SECRET_KEY=secretauth
